{
    "BedrockModel modelId": {
        "prefix": "BedrockModel modelId",
        "scope": "python",
        "body": [
            "model_id=\"us.amazon.nova-premier-v1:0\""
        ],
        "description": ""
    },
    "Character agent description": {
        "prefix": "Character agent description",
        "scope": "python",
        "body": [
            "\"\"\"",
            "Crée et gère les personnages de DnD avec leur nom, classe, race, statistiques et leur background",
            "Tu peux écrire et lire les fichiers de personnage",
            "\"\"\""
        ],
        "description": ""
    },
    "Character agent description en": {
        "prefix": "Character agent description en",
        "scope": "python",
        "body": [
            "\"\"\"",
            "Create and manage DnD characters with their name, class, race, statistics and background",
            "You can write and read character files",
            "\"\"\""
        ],
        "description": ""
    },
    "Import OllamaModel": {
        "prefix": "Import OllamaModel",
        "scope": "python",
        "body": [
            "from strands.models.ollama import OllamaModel",
        ],
        "description": ""
    },
    "Import A2AClientToolProvider": {
        "prefix": "Import A2AClientToolProvider",
        "scope": "python",
        "body": [
            "from strands_tools.a2a_client import A2AClientToolProvider",
        ],
        "description": ""
    },
    "Import A2AServer": {
        "prefix": "Import A2AServer",
        "scope": "python",
        "body": [
            "from strands.multiagent.a2a import A2AServer"
        ],
        "description": ""
    },
    "Import BedrockModel": {
        "prefix": "Import BedrockModel",
        "scope": "python",
        "body": [
            "from strands.models import BedrockModel"
        ],
        "description": ""
    },
    "Import FastMCP": {
        "prefix": "Import FastMCP",
        "scope": "python",
        "body": [
            "from mcp.server import FastMCP"
        ],
        "description": ""
    },
    "import MCPClient": {
        "prefix": "import MCPClient",
        "scope": "python",
        "body": [
            "from strands.tools.mcp.mcp_client import MCPClient",
            "from mcp.client.streamable_http import streamablehttp_client",
        ],
        "description": ""
    },
    "import Strands": {
        "prefix": "Import Strands",
        "scope": "python",
        "body": [
            "from strands import Agent"
        ],
        "description": ""
    },
    "System prompt": {
        "prefix": "System prompt",
        "scope": "python",
        "body": [
            "\"\"\"",
            "Tu est un game master de DnD",
            "Tu as accès a différents tools et agents. Utilise les quand tu veux:",
            "  - lancer des dés",
            "  - Créer ou récupérer ou gérer des personnages",
            "Never answer by yourself, always use the tools and/or agents.",
            "\"\"\""
        ],
        "description": ""
    },
    "tools": {
        "prefix": "import tools",
        "scope": "python",
        "body": [
            "from strands_tools import current_time"
        ],
        "description": ""
    },
    "mcp.run": {
        "prefix": "mcp.run",
        "scope": "python",
        "body": [
        "mcp.run(transport=\"streamable-http\")",
        ],
        "description": ""
    },
    "mcp_client": {
        "prefix": "mcp_client",
        "scope": "python",
        "body": [
        "mcp_client = MCPClient(lambda: streamablehttp_client(\"http://localhost:8080/mcp\"))",
        ],
        "description": ""
    },
    "haiku": {
        "prefix": "haiku",
        "scope": "python",
        "body": [
        "\"anthropic.claude-3-haiku-20240307-v1:0\"",
        ],
        "description": ""
    },
    "roll dice full method": {
        "prefix": "roll dice full method",
        "body": [
            "def roll_dice(faces):",
            "    \"\"\"",
            "    Roll a dice with the specified number of faces.",
            "",
            "    Args:",
            "      faces: The number of faces of the dice",
            "    \"\"\"",
            "    import random",
            "    try:",
            "        num_faces = int(faces)",
            "        if num_faces <= 0:",
            "            raise ValueError(\"Number of faces must be positive\")",
            "        return random.randint(1, num_faces)",
            "    except ValueError as e:",
            "        return f\"Error: Invalid input - {e}\"",
            "    except Exception as e:",
            "        return f\"Error: {e}\""
        ],
        "description": "roll dice full method"
    },
    "System prompt en": {
        "prefix": "System prompt en",
        "scope": "python",
        "body": [
            "\"\"\"",
            "You are a Dnd Game Master",
            "You have access to different tools and agents. Use them when you need them:",
            "  - draw dices",
            "  - Create or manage characters",
            "Never answer by yourself, always use the tools and/or agents.",
            "\"\"\""
        ],
        "description": ""
    },
    "Structured Output": {
    "prefix": "Structured Output",
    "body": [
        "class DiceOutput(BaseModel):",
        "    dice_type: str = Field(description=\"The dice type. Ex: d4, d6, d20, etc\")",
        "    result: str = Field(description=\"The dice result value\")",
        "    reason: str = Field(description=\"The reason the dice was rolled. Ex: attack roll\")",
        "",
        "class StoryOutput(BaseModel):",
        "    \"\"\"Model that contains information about a Person\"\"\"",
        "    response: str = Field(description=\"Your narative response as Game Master\")",
        "    actions_suggestions: list[str] = Field(description=\"['Action 1', 'Action 2', 'Action 3']\")",
        "    destails: str = Field(description=\"Brief summary of tools/agents used\")",
        "    dice_rolls: list[DiceOutput] = Field(default=[], description=\"List of dice rolls with dice_type, result, and reason\")",
        "    ",
        ""
    ],
    "description": ""
    },
    "import BaseModel": {
        "prefix": "import BaseModel",
        "body": [
            "from pydantic import BaseModel, Field"
        ],
        "description": ""
    },
    "print json": {
        "prefix": "print json",
        "body": [
            "print(json.dumps(response.structured_output.model_dump(), indent=2))"
        ],
        "description": ""
    }
}